# web-api-exemplo

./: README.md
web-api-client/: pom.xml
web-api-client/src/main/java/com/leonardoz/client/: ApiLink.java  Cliente.java  Filme.java  Recurso.java  Recursos.java  Run.java
web-api-client/src/main/java/com/leonardoz/client/estado/: FilmeRels.java  FilmeServices.java  FilmeState.java  FilmesState.java
web-api-demo/: pom.xml
web-api-demo/src/main/java/com/leonardoz/api/: ApiLink.java  ApiLinkBuilder.java  Aplicacao.java  Filme.java  FilmeRecursos.java  Filmes.java  Recurso.java  Recursos.java  RestClient.java
